<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            body {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                margin:0 !important;
                width: 100% !important;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
            }
            .tableContent img {
                border: 0 !important;
                display: block !important;
                outline: none !important;
            }
            a{
                color:#382F2E;

            }

            p, h1,h2,ul,ol,li,div{
                margin:0;
                padding:0;
            }

            h1,h2{
                font-weight: normal;
                background:transparent !important;
                border:none !important;
            }

            .contentEditable h2.big,.contentEditable h1.big{
                font-size: 26px !important;
            }

            .contentEditable h2.bigger,.contentEditable h1.bigger{
                font-size: 37px !important;
            }

            td,table{
                vertical-align: top;
            }
            td.middle{
                vertical-align: middle;
            }

            a.link1{
                font-size:13px;
                color:#27A1E5;
                line-height: 24px;
                text-decoration:none;
            }
            a{
                text-decoration: none;
            }

            .link2{
                color:#ffffff;
                border-top:10px solid #27A1E5;
                border-bottom:10px solid #27A1E5;
                border-left:18px solid #27A1E5;
                border-right:18px solid #27A1E5;
                border-radius:3px;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                background:#27A1E5;
            }

            .link3{
                color:#555555;
                border:1px solid #cccccc;
                padding:10px 18px;
                border-radius:3px;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                background:#ffffff;
            }

            .link4{
                color:#27A1E5;
                line-height: 24px;
            }

            h2,h1{
                line-height: 20px;
            }
            p{
                font-size: 14px;
                line-height: 21px;
                color:#AAAAAA;
            }

            .contentEditable li{

            }

            p.feature{
                font-size: 17px;
                line-height: 24px;
            }

            .appart p{

            }
            .bgItem{
                background: #ffffff;
            }
            .bgBody{
                background: #ffffff;
            }

            img {
                outline:none;
                text-decoration:none;
                -ms-interpolation-mode: bicubic;
                width: auto;
                max-width: 100%;
                clear: both;
                display: block;
                float: none;
            }
        </style>

        <script type="colorScheme" class="swatch active">
            {
                "name":"Default",
                "bgBody":"ffffff",
                "link":"27A1E5",
                "color":"AAAAAA",
                "bgItem":"ffffff",
                "title":"444444"
            }
        </script>
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:Helvetica, sans-serif;'>
    <!-- =============== START HEADER =============== -->

  <tr>
    <td align='center'>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" >
      <tr>
      <td class="bgItem" align="center">
      <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class='movableContentContainer' align="center">

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='15'></td></tr>
                <tr>
                  <td>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width='70' colspan="3">
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable'>
                              <a target='_blank' href="http://femug-cwb.com.br/">
                                  <img src="logo.png" alt="Logo" width='60' height='60' data-default="placeholder" data-max-width="200"></a>
                            </div>
                          </div>
                        </td>


                        <td width='10'></td>
                        <td valign="middle" style='vertical-align: middle;' width='150'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: right;'>
                              <a target='_blank' href="*|ARCHIVE|*" class='link1' >Abrir no Browser</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height='15'></td></tr>
                <tr><td ><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>
            </div>



<!-- =============== END HEADER =============== -->
<!-- =============== START BODY =============== -->
            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40'></td></tr>
                <tr>
                  <td>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable' style="text-align: center;">
                        <img src="bigImg.png" alt="Foto Femug-CWB" width='580' height='221' data-default="placeholder" data-max-width="580">
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40'></td></tr>
                <tr>
                  <td style='border: 1px solid #EEEEEE; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px'>
                    <table width="480" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>
                              <h2 style="font-size: 20px;">3º FEMUG-CWB</h2>
                              <br>
                              <p>
                                  Confira o que rolou no último encontro que aconteceu no sábado dia 13/02 no Nex Coworking:
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='252'>
                    <table width='252' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style="font-size: 20px;">Sass Bomba[do]</h2>
                              <br>
                              <p>Apresentando o pré-processador Sass. Suas features, vantagens, desvantagens e algumas boas práticas  </p>
                              <br><br>
                              <a target='_blank' href="http://www.slideshare.net/FEMUG-CWB/sass-css-bomdado" class='link2' style='color:#ffffff'>Veja os Slides</a>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='75'></td>
                  <td width='252'>
                    <table width='252' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                           <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style="font-size: 20px;">Sass maps, my precious!</h2>
                              <br>
                              <p>Apresentando a feature Maps do Sass com alguns exemplos práticos e algumas vantagens no seu uso.</p>
                              <br><br>
                              <a target='_blank' href="http://www.slideshare.net/FEMUG-CWB/sass-maps-my-precious-58222199" class='link2' style='color:#ffffff'>Veja os Slides</a>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40'></td></tr>
                <tr>
                  <td style='background:#F6F6F6; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px'>
                    <table width="480" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>
                              <h2 style="font-size: 20px;"></h2>
                              <br>
                              <p class="feature">Tivemos também sorteio de brindes e um delicioso coffee-break. Confira as fotos, curta a nossa fanpage e não perca os próximos encontros</p>
                              <br><br>
                              <a target='_blank' href="https://www.facebook.com/FEMUG.CWB" class='link3' style='color:#555555;'>Curta a nossa Fanpage</a>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='150'>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable'>
                        <img src="side.png" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150">
                      </div>
                    </div>
                  </td>
                  <td width='20'></td>
                  <td width='410'>
                    <table width="410" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style='font-size:16px;'>O Que É um Full-Stack Developer?</h2>
                              <br>
                              <p>Será só mais um termo da modinha? <br> Abaixo, alguns links para reflexão: <br>
                                  <a class="link4" target="_blank" href="http://www.sitepoint.com/full-stack-developer/">Being a Full Stack Developer</a><br>
                                  <a class="link4" target="_blank" href="http://andyshora.com/full-stack-developers.html">The Myth of the Full-stack Developer</a><br>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height='40' colspan="3"></td></tr>
                <tr><td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;' ></td></tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='410'>
                    <table width="410" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style='font-size:16px;'>Css e as Propriedades Esquecidas</h2>
                              <br>
                              <p>Você sabe pra que serve a propriedade css
                                  <a class="link4" href="https://css-tricks.com/almanac/properties/w/widows/" target="_blank">widows??</a>
                              <br>Ela faz parte da <a class="link4" href="https://www.w3.org/TR/CSS21/page.html#break-inside" target="_blank">especificação</a> referente á impressão.
                              Para saber mais: <a class="link4" href="https://developer.mozilla.org/en-US/docs/Web/CSS/widows" target="_blank">MDN</a>,
                                <a class="link4" href="http://tableless.com.br/dicas-de-css-para-impressao/" target="_blank">Dicas de css para impressão.</a>
                            </p><br>

                              <p>Quem já ouviu falar em <a class="link4" href="http://www.css3.info/preview/speech/" target="_blank">"voice-family"?</a><br>
                              Conheça o <a class="link4" href="https://www.w3.org/TR/css3-speech/" target="_blank">CSS Speech Module</a> como W3C Candidate Recommendation</p>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='20'></td>
                  <td width='150'>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable'>
                        <img src="side2.png" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150">
                      </div>
                    </div>
                  </td>
                </tr>
                <tr><td height='40' colspan="3"></td></tr>
                <tr><td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='150'>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable'>
                        <img src="side3.png" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150">
                      </div>
                    </div>
                  </td>
                  <td width='20'></td>
                  <td width='410'>
                    <table width="410" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style='font-size:16px;'>Acessibilidade, você se importa?</h2>
                              <br>
                              <p>
                                 <p>Aproveitando o gancho, se você é daqueles que se apoiam na desculpa de que é difícil encontrar conteúdo
                                  sobre acessibilidade na web, o pessoal do Blog de AI fez um especial sobre o tema.
                                  <a class="link4" href="http://arquiteturadeinformacao.com/o-mes-da-acessibilidade-no-blog-de-ai/" target="_blank">Vale a pena conferir</a></p>
                              <br>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height='40' colspan="3"></td></tr>
                <tr><td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='410'>
                    <table width="410" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style='font-size:16px;'>Apps Guidelines</h2>
                              <br>
                              <p>Como lidar com as difereças entre os guidelines de interface dos diferentes dispositivos: <br>
                              <a class="link4"  target="_blank" href="http://arquiteturadeinformacao.com/mobile/27-guidelines-para-ux-design-em-dispositivos-moveis/">27 guidelines para UX Design em dispositivos móveis</a><br>
                              <a class="link4"  target="_blank" href="http://arquiteturadeinformacao.com/design-de-interacao/os-apps-ficam-todos-iguais-usando-material-design/">Os apps ficam todos iguais usando Material Design?</a><br></p>

                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='20'></td>
                  <td width='150'>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable'>
                        <img src="side4.png" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150">
                      </div>
                    </div>
                  </td>
                </tr>
                <tr><td height='40' colspan="3"></td></tr>
                <tr><td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>
            </div>

<!-- =============== END BODY =============== -->
<!-- =============== START FOOTER =============== -->
            <div class='movableContent'>
              <table width="580" height="86" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td colspan="3" height='20'><p style="font-size: 10px">Apoio:</p></td></tr>
                <tr>
                  <td width=''></td>
                  <td width='' align='center' style='text-align: center; vertical-align: middle'  bgcolor="#EEEEEE">
                    <table width='' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width=''>
                          <div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <a target="_blank" href="http://www.nexcoworking.com.br/">
                                  <img src="nex.png" alt="nex coworking" height='30' >
                              </a>
                            </div>
                          </div>
                        </td>
                        <td width='40'></td>
                        <td width=''>
                          <div class='contentEditableContainer contentTwitterEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                                <a target="_blank" href="http://www.pipefy.com/">
                                 <img src="pipefy.png" alt="pipefy" height='30' >
                                 </a>
                            </div>
                          </div>
                        </td>
                        <td width='40'></td>
                        <td width=''>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <a target="_blank" href="http://www.ateliware.com.br/">
                                  <img src="ateliware.png" alt="Ateliware" height='30' >
                              </a>
                            </div>
                          </div>
                        </td>
                        <td width='40'></td>
                        <td width=''>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                                <a target="_blank" href="https://www.cinq.com.br/">
                                  <img src="cinq.png" alt="cinq Technologies" height='30' >
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width=''></td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td colspan="3" height='48'></td></tr>
                <tr>
                  <td width='90'></td>
                  <td width='400'align='center' style='text-align: center;'>
                    <table width='400' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <p><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em></p>
                              <p>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*</p>
                              <p><strong>Our mailing address is:</strong></p>
                              <p>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*</p>
                                            <br>
                              <p>Quer mudar a forma como você recebe esses e-mails?</p>
                              <p>Você pode <a class="link4" href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">atualizar suas preferências</a> ou  <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">remover seu e-mail da nossa lista</a></p>
                              <br>
                              <p>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p>

                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='90'></td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td colspan="3" height='40'></td></tr>
                <tr>
                  <td width='195'></td>
                  <td width='190' align='center' style='text-align: center;'>
                    <table width='190' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width='40'>
                          <div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <a target="_blank" href="https://www.facebook.com/FEMUG.CWB">
                                  <img src="facebook.png" alt="facebook" width='40' height='40' data-max-width="40" data-customIcon="true" >
                              </a>
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td width='40'>
                          <div class='contentEditableContainer contentTwitterEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                                <a target="_blank" href="https://twitter.com/femugcwb">
                                 <img src="twitter.png" alt="twitter" width='40' height='40' data-max-width="40" data-customIcon="true">
                                 </a>
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td width='40'>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <a target="_blank" href="https://braziljs-slack.herokuapp.com/#femug-cwb">
                                  <img src="slack.png" alt="Slack" width='40' height='40' data-max-width="40">
                              </a>
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td width='40'>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                                <a target="_blank" href="https://groups.google.com/forum/?hl=pt-BR#!forum/femug-cwb">
                                  <img src="google-groups.png" alt="Social media" width='40' height='40' data-max-width="40">
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='195'></td>
                </tr>
                <tr><td colspan="3" height='40'></td></tr>
              </table>
            </div>
<!-- =============== END FOOTER =============== -->
          </td>
        </tr>
      </table>
      </td>
      </tr>
      </table>
    </td>
  </tr>
</table>

  </body>
  </html>
